spring.application.name=demovalidation
spring.datasource.url=jdbc:mariadb://localhost:3306/tania
spring.datasource.username=root
spring.datasource.password=Iamtania
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port:1212

